{
	"name":"node-scraping-test",
	"version":"0.0.0",
	"dependencies":{
		"async":"",
		"jsdom":"",
		"http-agent":"",
		"colorize":"",
		"mongoose":"",
		"scraper":"",
		"dateformat":"",
		"underscore":"",
		"mysql":"2.0.0-alpha3"
	}
}